# СОЗДАНИЕ УНИКАЛЬНЫХ ЭЛЕМЕНТОВ

#  Создайте вручную список с повторяющимися элементами.
#  Удалите из него все элементы, которые встречаются дважды.

myList = [1, 2, 3, 4, 5, 6, 7, 8, 8, 8, 5, 5, 6, 6, 8, 8, 7, 2, 6, 1]

for i in myList:
    if myList.count(i) > 1:
        for j in myList:
            myList.remove(j)            # Удалить копии
    #myList.remove(i)                   # Эта строка удалит и уникальные и копии
print(myList)