# СЧЕТ БУКВ В СТРОКЕ

#  ✔ Пользователь вводит строку текста. 
#  ✔ Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним. 
#  ✔ Результат сохраните в словаре, где ключ — символ, а значение — частота встречи символа в строке.
#  ✔ Обратите внимание на порядок ключей.Объясните почему они совпадают или не совпадают в ваших решениях

sentence = str(input('Введите предложение ->>> '))
myDict = {}

for i in set(sentence):
    myDict[i] = sentence.count(i)
print(myDict)

myNewDict = dict((i, sentence.count(i)) for i in set(sentence))
print(myNewDict)