# ВЫРОВНИТЬ ТЕКСТ ПО ПРАВОМУ КРАЮ

#  Пользователь вводит строку текста. 
#  Вывести каждое слово с новой строки.
#  ✔ Строки нумеруются начиная с единицы.
#  ✔ Слова выводятся отсортированными согласно кодировки Unicode.
#  ✔ Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.

sentence = str(input('Тут строка текста -->>> '))
myList = sentence.split(' ')
myList.sort()
count = 1

for i in myList:
    i = str(count)+' ' + str(i)
    print(str(i).rjust(50, '*'))
    count += 1