# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

def triangle(a,b,c):
    if (a == b) and (b == c):
        return 'Треугольник равносторонний'
    elif ((a == b) or (a == c) or (b == c)) and (a + b > c) and (a + c > b) and (b + c > a):
        return 'Треугольник равнобедренный'
    elif (a + b > c) and (a + c > b) and (b + c > a):
        return 'Треугольник существует'
    else:
        return 'Треугольник не существует'

def Main():
    print("Введите стороны треугольника a, b, c")
    a = float(input("a = "))
    b = float(input("b = "))
    c = float(input("c = "))
    print(triangle(a,b,c))

Main()