# Число возвращает систему счисления
# Напишите программу, которая получает целое число и возвращает
# его двоичное, восьмеричное строковое представление.
# Функции bin и oct используйте для проверки своего
# результата, а не для решения.
# Дополнительно:
# Попробуйте избежать дублирования кода
# в преобразованиях к разным системам счисления
# Избегайте магических чисел
# Добавьте аннотацию типов где это возможно

def conv_Number(num_Dec, ss):
    digits = "0123456789ABCDEFGHI"          # Задаем символы для разных СС
    num_Conv = ""                           # Создаем переменную для конечного результата
    while (num_Dec > 0):        # Запускаем цикл для отделения остатков от деления и запись их в строку
        k = num_Dec % ss                    # Получаем остаток от деления
        num_Conv = digits[k] + num_Conv     # Записываем получившийся остаток в конечную строку
        num_Dec = num_Dec // ss             # Делим без остатка
    return num_Conv

def Main():
    number = int(input('Число в десятичной СС: '))
    for i in range(2, 17):
        print(f'Ответ в {i}-ой СС = ', conv_Number(number, i))

Main()