# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

prime = True
maxDig = 100000
while True:
    n = int(input('введите число от 1 до 100000. n = '))
    if 0 < n < maxDig: break
for i in range (2, n//2):
    if n%i == 0 :
        prime = False
        break
if prime : print('число ', n, ' простое')
else : print('число ', n, ' составное')

######################################  2 вариант  ############################
def prime(number):
    if number > 1 and number < 100000:
        for i in range(2, (number//2)+1):
            if number % i == 0:
                return 'Число не простое'
        return 'Число простое'
    else:
        return 'Ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.'

def Main():
    number = int(input('Введите число - '))
    print(prime(number))

Main()