#  ФУНКЦИЯ ВЫВОДИТ ПОДСКАЗКУ "БОЛЬШЕ/МЕНЬШЕ"

#  Создайте модуль с функцией внутри.
#  Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
#  Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
#  Функция выводит подсказки “больше” и “меньше”. Если число угадано, возвращается истина, а если попытки исчерпаны - ложь

from random import randint as rd
import import_modul_pod_psevdonimom_1

def function(a, b, c):
   n = rd(a, b)
   print(n)
   while c > 0:
      chislo = int(input('Введите число: '))
      if chislo > n:
         print('Число меньше')
         c -= 1
      elif chislo < n:
         print('Число больше')
         c -= 1
      else:
         print('Угадали число')
         return True
         break
   print('Не угадали число')
   return False


function(0, 10, 3)