#  ЗАПУСК ФУНКЦИИ ЗАДАЧИ 2 (С ПОДСКАЗКОЙ) ИЗ МОДУЛЯ В КОМАНДНОЙ СТРОКЕ

#  Улучшаем задачу 2.
#  Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала.
#  Строка должна принимать от 1 до 3 аргументов: параметры вызова функции.
#  Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.
from sys import argv as ar
from func_min_max_2 import function

if __name__ == '__main__':
    flname, *param = ar
    # function(*(int(n) for n in param))
    print(function(*(int(n) for n in param)))
    print(flname)